worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 10;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_static on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/vtt;

    server {
        listen 80 default_server;

        root /var/empty;
        error_log  stderr;

        location /static_json_gzip {
            alias /app/static_json_gzip;
            autoindex on;

            #expires 6h;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET;
            add_header Access-Control-Allow-Headers Content-Type;
            add_header Access-Control-Max-Age 60;
            add_header Vary Origin;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-ID $request_id;
            #proxy_intercept_errors on;
            proxy_pass_header Set-Cookie;
            proxy_pass_header ETag;
            proxy_pass_header If-None-Match;
            proxy_pass http://incredible_bulk_api:8000/;
            #proxy_redirect http:// $scheme://;  # Top level with https requires this
        }
    }
}
